# Synthesizer

./: README.md  pom.xml
documentation/: diagrams.mdj
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/studio/: PianoKeyboardMapper.java
src/main/java/studio/effects/: AudioEffect.java  Distortion.java  EnvelopeShaper.java
src/main/java/studio/instrument/: Blueprint.java  EnvelopeShaper.java  IMusicalInstrument.java  InstrumentString.java  MusicalInstrument.java  MusicalInstrumentBlueprintParser.java  MusicalInstrumentFactory.java  MusicalInstrumentImpl.java
src/main/java/studio/instruments/: IMusicalInstrument.java  MusicalInstrument.java  MusicalInstrumentFactory.java
src/main/java/studio/oscillators/: SawWaveOscillator.java  SineWaveOscillator.java  SquareWaveOscillator.java  TraingleWaveOscillator.java  TriangleWaveOscillator.java  WaveOscillator.java
src/main/java/studio/utils/: SampleConverter.java
src/main/java/ui/: MainController.java
src/main/java/ui/controllers/: DistortionPedalController.java  EnvelopeShaperPedalController.java  InstrumentPedalController.java  MainController.java  PianoKeyboardController.java
src/main/java/utils/: AppException.java  Constants.java
src/main/resources/: piano-keyboard-mapping.xml
src/main/resources/instruments/: flute.xml  saw-synth.xml  sine-synth.xml  square-synth.xml  triangle-synth.xml  violin2.xml
src/main/resources/layout/: main_layout.fxml
src/main/resources/styles/: controls.css  piano.css
synthesizer-app/instruments/: organ.xml  sine-synth.xml  triangle-synth.xml
(+8 files in other folders)
